# TestGradle

./: README.md  build.gradle  settings.gradle
MainKaoLa/: build.gradle
MainKaoLa/src/main/: AndroidManifest.xml
MainKaoLa/src/main/java/kaolafm/mymainkaola/: MainActivity.java  WangQing.java
MainKaoLa/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/kaolafm/mymainkaola/: ApplicationTest.java
app/src/main/java/kaolafm/mymainkaola/: MainActivity.java
