// Top-level build file where you can add configuration options common to all sub-projects/modules.

//设置脚本的运行环境
buildscript {

//    远程 maven仓库文件
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
