//设置使用android插件构建项目
apply plugin: 'com.android.application'

apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

version = "1.0.0"

//设置编译android项目的参数
android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "kaolafm.mymainkaola"
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    //签名配置
    signingConfigs {
        debug {
            storeFile file("debug.keystore")
        }

        myConfig {
            storeFile file("other.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

//    //输出不同配置的应用
//    productFlavors {
//        flavor1 {
//            packageName "com.example.flavor1"
//            versionCode 20
//        }
//
//        flavor2 {
//            packageName "com.example.flavor2"
//            minSdkVersion 14
//        }
//    }

    //代码混淆设置
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {

        main {
            java {
                srcDir 'src/java'
            }
            resources {
                srcDir 'src/resources'
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {

//    依赖配置
//    compile files('libs/foo.jar')   //单个文件
    compile fileTree(dir: 'libs', include: ['*.jar'])  //多个文件

    compile 'com.android.support:appcompat-v7:22.0.0'
//    compile 'com.google.guava:guava:11.0.2' 远程项目依赖
}

def siteUrl = 'https://github.com/gdky005/TestGradle'      // 项目的主页
def gitUrl = 'https://github.com/gdky005/TestGradle.git'   // Git仓库的url
group = "com.gdky005.android.test.gradle"
install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                name 'Android gdky005 Test Gradle'    //项目描述
                url siteUrl
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'testGradle'        //填写的一些基本信息
                        name 'testGradle'
                        email '741227905@qq.com'
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }
        }
    }
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}
task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    archives javadocJar
    archives sourcesJar
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    configurations = ['archives']
    pkg {
        repo = "maven"
        name = "TestGradleForGdky005"    //发布到JCenter上的项目名字
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = ["Apache-2.0"]
        publish = true
    }
}
